<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background: #000;}
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        nav{
            width: 100%;
            height: 70px;
        }
        nav ul li{
            list-style: none;
            float: left;
            margin: 5px;
            font-size: 17px;
            font-weight: bold;
            line-height: 70px;
            border-bottom:3px solid transparent;
        }
        nav div{
            float: left;
            width: 130px;
            height: 70px;
        }
        span{line-height: 70px;}
        nav ul{
            float: right;
            height: 100px;
        }
        nav div{font-size: 40px;color: #fff;}
        nav div span{
            font-size: 50px;
            color: #AF1B2D;
            font-weight: bolder;
        }
        a{color:#fff;text-decoration: none;}
        li:hover{border-bottom: 3px solid #AF1B2D;}
        p{color: #fff;}
    </style>
</head>
<body>
    <nav class='clearfix'>
        <div><span>RS</span>card</div>
        <ul class='clearfix'>
            <li><a href='#'>关于</a></li>
            <li><a href='#'>技能</a></li>
            <li><a href='#'>作品</a></li>
            <li><a href='#'>博客</a></li>
            <li><a href='#'>日历</a></li>
            <li><a href='#'>联系方式</a></li>
            <li><a href='#'>其他</a></li>
        </ul>
    </nav>
    <p>这个nav并没有完全按照老师给的方法来做,但是在我自己做的时候发现了一个问题</p>
    <p>当nav ul li的属性中写上:nbsp&:nbsp&border:3px solid red:nbsp&:nbsp&</p>
    <p>而li:hover中写成:nbsp&:nbsp&border-bottom:3px solid red:nbsp&:nbsp&时</p>
    <p>下划线border会变成梯形</p>
    <p>可是li的属性写成border-bottom时,下划线就是长方形</p>
</body>
</html>